{
  "name": "vite-ts-vue3-template-eslint-stylint-prettier",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite --host --port 27015",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint:script": "eslint --ext .ts,vue --ignore-path .gitignore .",
    "lint:style": "stylelint src/**/*.{css,scss,vue}"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "vue": "^3.2.37"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,tsx,vue}": "eslint --fix",
    "*.{css,scss,vue}": "stylelint --fix",
    "*": "prettier -w -u"
  },
  "devDependencies": {
    "@types/node": "^18.7.14",
    "@typescript-eslint/eslint-plugin": "^5.36.1",
    "@typescript-eslint/parser": "^5.36.1",
    "@vitejs/plugin-vue": "^3.0.3",
    "@vue/eslint-config-prettier": "^7.0.0",
    "@vue/eslint-config-typescript": "^11.0.0",
    "eslint": "^8.23.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.4.0",
    "husky": "^4.3.8",
    "lint-staged": "^13.0.3",
    "path": "^0.12.7",
    "postcss": "^8.4.16",
    "postcss-html": "^1.5.0",
    "postcss-scss": "^4.0.4",
    "prettier": "^2.7.1",
    "sass": "^1.54.8",
    "stylelint": "^14.11.0",
    "stylelint-config-recommended": "^9.0.0",
    "stylelint-config-recommended-scss": "^7.0.0",
    "stylelint-config-recommended-vue": "^1.4.0",
    "stylelint-config-sass-guidelines": "^9.0.1",
    "stylelint-config-standard": "^28.0.0",
    "stylelint-config-standard-scss": "^5.0.0",
    "stylelint-order": "^5.0.0",
    "typescript": "^4.6.4",
    "vite": "^3.0.7",
    "vue-router": "^4.1.5",
    "vue-tsc": "^0.39.5"
  }
}
